<!DOCTYPE html>
<html ng-app="myApp">
<head>
   <title>Filters in AngularJs</title>
   <script src="../angular.js"></script>
   <script src="Jscript.js"></script>
    <style>
        body{
           font-family: Arial;
        }
        table{
         border-collapse: collapse;
        }
        td{
          border:1px solid black;
          padding:5px; 
        }
        th{
          border:1px solid black;
          padding:5px;
          text-align: left;
          cursor: pointer;
        }
        .arrow-up{
          width: 0;
          height:0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid black;
          display: inline-block;
        }

        .arrow-down{
          width: 0;
          height:0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 10px solid black;
          display: inline-block;
        }
    </style>
</head>
<body>

 <div ng-controller="myCtr">

  <!------------Rows to display: <input type="number" step="1" min="0" max="5" ng-model="rowLimit" />
  <br/> <br/>-------------->

<!-------------
  Order By: <select ng-model="sortColumn">         
              <option value="name">Name ASC</option>
              <option value="gender">Gender ASC</option>
              <option value="dateOfBirth">Date of Birth ASC</option>
              <option value="-salary">Salary DESC</option>

            </select>

            <br/> <br/>
            ---------------->
    <table>
       <thead>
          <tr>
             <th ng-click="sortData('name')">
                Name  <div ng-class="getSortClass('name')"></div>
              </th>
             <th ng-click="sortData('dateOfBirth')">
                Date of Birth <div ng-class="getSortClass('dateOfBirth')"></div>
              </th>
             <th ng-click="sortData('gender')">
                Gender  <div ng-class="getSortClass('gender')"></div>
              </th>
             <th ng-click="sortData('salary')">
                Salary(number filter)  <div ng-class="getSortClass('salary')"></div>
              </th>
             <th  ng-click="sortData('salary')">
                Salary(currency filter)  <div ng-class="getSortClass('salary')"></div>
              </th>
          </tr>
       </thead>
       <tbody>
         <!------------ To sort data in angularJs we use orderBy filter ----------->
        <!--SYNTAX: {{orderBy_experession | orderBy : experession : reverse}}-->
         <tr ng-repeat="employee in employees | orderBy:sortColumn:reverseSort">
                  
     <!--  <tr ng-repeat="employee in employees | limitTo: rowLimit"> -->
             <td>{{employee.name | uppercase}}</td>
             <td>{{employee.dateOfBirth | date : "dd/MM/yyyy"}}</td>
             <td>{{employee.gender | lowercase}}</td>
             <td>{{employee.salary | number : 2}}</td>
             <td>{{employee.salary | currency : "&" : 1}}</td>
          </tr>
       </tbody>
    </table>
 </div>

</body>
</html>